@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* ===== CSS Variables & Reset ===== */
:root {
  --primary: #2ecc71;       /* Main brand color */
  --primary-dark: #27ae60;  /* Darker shade for hover states */
  --primary-light: #d5f5e3; /* Light background tint */
  --accent: #16a085;        /* Secondary accent color */
  --light: #f5f7fa;         /* Light background */
  --dark: #34495e;          /* Dark text/headers */
  --text: #2c3e50;          /* Main text color */
  --text-light: #7f8c8d;    /* Lighter text */
  --error: #e74c3c;         /* Error messages */
  --radius: 8px;            /* Border radius */
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ===== Base Styles ===== */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--light);
  background-image: url('../images/health-pattern.png');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: -1;
}

/* ===== Typography ===== */
h1, h2, h3, h4 {
  color: var(#fff);
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: 700;
}

h1 {
  font-size: clamp(2rem, 5vw, 2.5rem); /* Responsive font size */
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2rem);
}

.subheading {
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

/* ===== Layout Components ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.content-section {
  padding: 2rem 0;
  flex: 1;
}

/* ===== Header & Navigation ===== */
header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0.8rem 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.logo-link {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  color: white;
  font-weight: 700;
  text-decoration: none;
  transition: var(--transition);
}

.logo-link:hover {
  opacity: 0.9;
}

.nav-list {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.nav-item a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: var(--transition);
  text-decoration: none;
}

.nav-item a:hover,
.nav-item a:focus {
  color: white;
  background: rgba(255, 255, 255, 0.15);
  outline: none;
}

/* ===== Search Form ===== */
.search-container {
  max-width: 700px;
  margin: 1.5rem auto 2rem;
}

.search-form {
  position: relative;
}

.search-box {
  display: flex;
  background: white;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 2px solid rgba(46, 204, 113, 0.2);
  transition: var(--transition);
}

.search-box:focus-within {
  box-shadow: 0 6px 16px rgba(46, 204, 113, 0.25);
  border-color: var(--primary);
}

.search-box input {
  flex: 1;
  padding: 0.8rem 1.5rem;
  border: none;
  font-size: 1rem;
  background: transparent;
}

.search-box input:focus {
  outline: none;
}

.search-button {
  padding: 0 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button:hover {
  background: var(--primary-dark);
}

/* ===== Question Cards ===== */
.questions-list {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
}

.question-card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border-left: 4px solid var(--primary);
  transition: var(--transition);
  position: relative;
}

.question-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.question-card h3 a {
  color: var(--dark);
  text-decoration: none;
  transition: var(--transition);
}

.question-card h3 a:hover {
  color: var(--primary);
}

.meta-info {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  color: var(--text-light);
  font-size: 0.9rem;
  margin-top: 1rem;
  align-items: center;
}

.meta-info > * {
  display: flex;
  align-items: center;
}

/* ===== Empty State ===== */
.empty-state {
  text-align: center;
  padding: 3rem 2rem;
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin: 2rem 0;
}

.empty-state p {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 1.5rem;
}

/* ===== Buttons ===== */
.cta-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--primary);
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: var(--transition);
  border: 2px solid var(--primary);
  cursor: pointer;
  gap: 0.5rem;
}

.cta-button:hover {
  background: white;
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

/* ===== Footer ===== */
footer {
  background: var(--dark);
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-brand h3 {
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1rem;
}

.footer-links h4 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  display: block;
  margin-bottom: 0.5rem;
}

.footer-links a:hover {
  color: white;
  text-decoration: underline;
}

.footer-contact p {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-bottom {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.back-to-top {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
  margin-top: 1rem;
}

.back-to-top:hover {
  color: white;
}

/* ===== Social Media ===== */
.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-icon:hover {
  background: var(--primary);
  transform: translateY(-3px);
}

/* ===== Utility Classes ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.alert {
  padding: 1rem;
  border-radius: var(--radius);
  margin-bottom: 1.5rem;
}

.alert-error {
  background-color: #fdecea;
  color: var(--error);
  border-left: 4px solid var(--error);
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
  }

  .nav-item a {
    justify-content: center;
    padding: 0.75rem;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .search-box {
    flex-direction: column;
    border-radius: var(--radius);
  }

  .search-button {
    padding: 0.75rem;
    width: 100%;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .question-card {
    padding: 1.25rem;
  }
}

/* ===== Print Styles ===== */
@media print {
  header, footer, .search-container {
    display: none;
  }

  body {
    background: none;
    font-size: 12pt;
  }

  .question-card {
    break-inside: avoid;
    box-shadow: none;
    border-left: none;
    border-bottom: 1px solid #ddd;
  }
}

/* ===== Login/Auth Page Styles ===== */
.auth-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 120px);
}

.auth-container {
    max-width: 500px; /* Keep this or adjust as needed */
    width: 100%;
    padding: 2.5rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    /* Remove any grid/flex properties if they exist */
    display: block; /* Add this if needed */
}
.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-form {
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}

/* Floating Form Styles */
.form-group.floating {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-group.floating input {
  width: 100%;
  padding: 1rem 1rem 1rem 2.5rem;
  border: 1px solid #e0e0e0;
  border-radius: var(--radius);
  font-size: 1rem;
  transition: var(--transition);
  background: transparent;
}

.form-group.floating label {
  position: absolute;
  top: 1rem;
  left: 2.5rem;
  color: var(--text-light);
  transition: var(--transition);
  pointer-events: none;
  background: white;
  padding: 0 0.5rem;
}

.form-group.floating input:focus,
.form-group.floating input:not(:placeholder-shown) {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}

.form-group.floating input:focus + label,
.form-group.floating input:not(:placeholder-shown) + label {
  top: -0.5rem;
  left: 1rem;
  font-size: 0.8rem;
  color: var(--primary);
  z-index: 2;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: var(--text-light);
}

.toggle-password {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-right: 8px;
  position: relative;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--primary);
  border-color: var(--primary);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.forgot-password {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

.auth-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  font-size: 0.9rem;
}

.auth-links a {
  color: var(--primary);
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/* Auth Footer */
.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-light);
}

.auth-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

.auth-link:hover {
  text-decoration: underline;
}

/* Lock icon styling */
.password-icon {
  font-size: 2.5rem;
  color: #4CAF50;
  margin: 20px 0;
}

/* Password input wrapper */
.password-wrapper {
  position: relative;
}

/* Password toggle eye icon */
.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #777;
}

.toggle-icon {
  font-size: 1.2rem;
}

.toggle-icon:hover {
  color: #333;
}

/* Responsive Design */
@media (max-width: 576px) {
  .auth-container {
    padding: 1.5rem;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

